<?xml version="1.0" encoding="UTF-8"?>
<freeconf-header>
  <content>
    <lists>altlog-pure-ftpd.xml</lists>
    <template>pure-ftpd_template.xml</template>
    <gui-template>pure-ftpd_gui_template.xml</gui-template>
    <default-values>pure-ftpd_default.xml</default-values>
    <help>pure-ftpd_help.xml</help>
    <gui-label>pure-ftpd_gui_label.xml</gui-label>
    <output>$PACKAGE/pure-ftpd.xml</output>
  </content>
  <entry-group>
    <transform>pure-ftpd_transform.xsl</transform>
    <native-output>$PACKAGE/pure-ftpd_free.conf</native-output>
  </entry-group>
</freeconf-header>
