<?xml version="1.0" encoding="UTF-8"?>
<freeconf-template>
<section-name>dbo-config</section-name>
<bool>
	<entry-name>ABENDAID</entry-name>
	<group>default</group>
</bool>
<bool>
	<entry-name>ABENDDUMP</entry-name>
	<group>default</group>
</bool>
<bool>
	<entry-name>ABENDNOOUTPUT</entry-name>
	<group>default</group>
</bool>
<number>
	<entry-name>ABENDRC</entry-name>
	<group>default</group>
	<properties>
	<min>0.0</min>
	<max>4095.0</max>
	<step>1.0</step>
	</properties>
</number>
<bool>
	<entry-name>ACCEPTPTRERROR</entry-name>
	<group>default</group>
</bool>
<string>
	<entry-name>ADDN</entry-name>
	<group>default</group>
</string>
<string>
	<entry-name>AGN</entry-name>
	<group>default</group>
	<properties>
	<regexp>[a-z0-9]{1,8}</regexp>
	</properties>
</string>
<string>
	<entry-name>ALLOCPARMS</entry-name>
	<group>default</group>
</string>
<bool>
	<entry-name>ALLOWORPHANLC</entry-name>
	<group>default</group>
</bool>
<bool>
	<entry-name>ALLOWORPHANLP</entry-name>
	<group>default</group>
</bool>
<bool>
	<entry-name>ALLPARTS</entry-name>
	<group>default</group>
</bool>
<string>
	<entry-name>AREA</entry-name>
	<group>default</group>
	<properties>
	<regexp>\((?:[a-z0-9]*,?)*\)|\(\*\)|ALL</regexp>
	</properties>
</string>
<bool>
	<entry-name>AUTH</entry-name>
	<group>default</group>
</bool>
<bool>
	<entry-name>AUTOINDEXBUILD</entry-name>
	<group>default</group>
</bool>
<number>
	<entry-name>AVGRLEN</entry-name>
	<group>default</group>
	<properties>
	<min>4.0</min>
	<max>32767.0</max>
	</properties>
</number>
<number>
	<entry-name>BLOCKTHRESHOLD</entry-name>
	<group>default</group>
	<properties>
	<min>0.0</min>
	<max>999999999.0</max>
	</properties>
</number>
<bool>
	<entry-name>BLTBYPASS</entry-name>
	<group>default</group>
</bool>
<bool>
	<entry-name>BMCDLICOMPAT</entry-name>
	<group>default</group>
</bool>
<number>
	<entry-name>BMPCHECKINTERVAL</entry-name>
	<group>default</group>
	<properties>
	<min>5.0</min>
	<max>3600.0</max>
	</properties>
</number>
<bool>
	<entry-name>BMPPAUSE</entry-name>
	<group>default</group>
</bool>
<string>
	<entry-name>BUFFEREDDSG</entry-name>
	<group>default</group>
</string>
<number>
	<entry-name>BUFND</entry-name>
	<group>default</group>
	<properties>
	<min>1.0</min>
	<max>99.0</max>
	</properties>
</number>
<number>
	<entry-name>BUF4OVRINIT</entry-name>
	<group>default</group>
	<properties>
	<min>1.0</min>
	<max>999999999.0</max>
	</properties>
</number>
<number>
	<entry-name>BUF4RANDOVR</entry-name>
	<group>default</group>
	<properties>
	<min>1.0</min>
	<max>999999999.0</max>
	</properties>
</number>
<number>
	<entry-name>BUF4RANDSEQ</entry-name>
	<group>default</group>
	<properties>
	<min>1.0</min>
	</properties>
</number>
<number>
	<entry-name>BUF4SDEP</entry-name>
	<group>default</group>
	<properties>
	<min>1.0</min>
	<max>999999999.0</max>
	</properties>
</number>
<number>
	<entry-name>BUF4SEQINIT</entry-name>
	<group>default</group>
	<properties>
	<min>1.0</min>
	<max>999999999.0</max>
	</properties>
</number>
<string>
	<entry-name>CHANGESEGMENT</entry-name>
	<group>default</group>
	<properties>
	<regexp>CHANGESEGMENT=\(NAME=[A-Z0-9]{1,8},DROPLL=(?:YES|NO){1}\)</regexp>
	</properties>
</string>
<string>
	<entry-name>CKUPDATE</entry-name>
	<group>default</group>
	<properties>
	<regexp>CKUPDATE=\((?:YES,STOP4094|OKAY[0-9]{1,5}|NO)\)</regexp>
	</properties>
</string>
<string>
	<entry-name>COMPANY_NAME</entry-name>
	<group>default</group>
</string>
<bool>
	<entry-name>COMPRESS</entry-name>
	<group>default</group>
</bool>
<bool>
	<entry-name>COMPRESSOUTPUT</entry-name>
	<group>default</group>
</bool>
<string>
	<entry-name>CONDITION</entry-name>
	<group>default</group>
</string>
<bool>
	<entry-name>CONFIRMSWITCH</entry-name>
	<group>default</group>
</bool>
<bool>
	<entry-name>CREATEWF1</entry-name>
	<group>default</group>
</bool>
<bool>
	<entry-name>DATASPACEOVF</entry-name>
	<group>default</group>
</bool>
<bool>
	<entry-name>DATASPACESDEP</entry-name>
	<group>default</group>
</bool>
<string>
	<entry-name>DATASPACESIZE</entry-name>
	<group>default</group>
</string>
<bool>
	<entry-name>DBALLOC</entry-name>
	<group>default</group>
</bool>
<bool>
	<entry-name>DBDCHANGE</entry-name>
	<group>default</group>
</bool>
<string>
	<entry-name>DBDNAME</entry-name>
	<group>default</group>
	<properties>
	<regexp>[A-Z0-9]{1,9}</regexp>
	</properties>
</string>
<bool>
	<entry-name>DBDPRINT</entry-name>
	<group>default</group>
</bool>
<bool>
	<entry-name>DBRC</entry-name>
	<group>default</group>
</bool>
<string>
	<entry-name>DDNAME</entry-name>
	<group>default</group>
</string>
<bool>
	<entry-name>DELETEOLD</entry-name>
	<group>default</group>
</bool>
<bool>
	<entry-name>DISCARDLOGGING</entry-name>
	<group>default</group>
</bool>
<number>
	<entry-name>DIV_PFCOUNT</entry-name>
	<group>default</group>
	<properties>
	<min>8.0</min>
	<max>255.0</max>
	<step>1.0</step>
	<leading-zeros>yes</leading-zeros>
	</properties>
</number>
<number>
	<entry-name>DIV_PRIMARY</entry-name>
	<group>default</group>
	<properties>
	<min>0.0</min>
	<max>99999999.0</max>
	<leading-zeros>no</leading-zeros>
	</properties>
</number>
<number>
	<entry-name>DIV_SECONDARY</entry-name>
	<group>default</group>
	<properties>
	<min>0.0</min>
	<max>99999999.0</max>
	</properties>
</number>
<string>
	<entry-name>DLICOMP</entry-name>
	<group>default</group>
	<properties>
    <data>dlicomp</data>
  </properties>
</string>
<string>
	<entry-name>DROPSEGMENT</entry-name>
	<group>default</group>
</string>
<string>
	<entry-name>DSN_PREFIX</entry-name>
	<group>default</group>
	<properties>
	<regexp>[A-Z0-9.]*</regexp>
	</properties>
</string>
<number>
	<entry-name>DSPBLKS</entry-name>
	<group>default</group>
	<properties>
	<min>0.0</min>
	<max>524288.0</max>
	</properties>
</number>
<bool>
	<entry-name>EXCLUSIVEREAD</entry-name>
	<group>default</group>
</bool>
<bool>
	<entry-name>EXCPIO</entry-name>
	<group>default</group>
</bool>
<bool>
	<entry-name>EXPAND</entry-name>
	<group>default</group>
</bool>
<string>
	<entry-name>EXPANDSEGMENT</entry-name>
	<group>default</group>
</string>
<bool>
	<entry-name>EXTRACTDUP</entry-name>
	<group>default</group>
</bool>
<string>
	<entry-name>FILECTL</entry-name>
	<group>default</group>
</string>
<string>
	<entry-name>FILEFORMAT</entry-name>
	<group>default</group>
  <properties>
    <data>fileformat</data>
  </properties>
</string>
<number>
	<entry-name>FILSZ</entry-name>
	<group>default</group>
	<properties>
	<min>1.0</min>
	<max>999999999.0</max>
	</properties>
</number>
<string>
	<entry-name>FINALIZETIME</entry-name>
	<group>default</group>
</string>
<string>
	<entry-name>FINDSPACE</entry-name>
	<group>default</group>
  <properties>
    <data>findspace</data>
  </properties>
</string>
<bool>
	<entry-name>FORMATRAA</entry-name>
	<group>default</group>
</bool>
<bool>
	<entry-name>FORMAT</entry-name>
	<group>default</group>
</bool>
<string>
	<entry-name>FUNCTION</entry-name>
	<group>default</group>
  <mandatory>yes</mandatory>
  <properties>
    <data>function</data>
  </properties>
</string>
<string>
	<entry-name>GLOBAL</entry-name>
	<group>default</group>
</string>
<bool>
	<entry-name>HDSORT</entry-name>
	<group>default</group>
</bool>
<string>
	<entry-name>HPOALOG</entry-name>
	<group>default</group>
</string>
<string>
	<entry-name>HPOCLOG</entry-name>
	<group>default</group>
</string>
<bool>
	<entry-name>ICNEEDED</entry-name>
	<group>default</group>
</bool>
<string>
	<entry-name>IDCAMS</entry-name>
	<group>default</group>
  <properties>
    <data>idcams</data>
  </properties>
</string>
<string>
	<entry-name>IEFRDER</entry-name>
	<group>default</group>
</string>
<string>
	<entry-name>IEFRDER2</entry-name>
	<group>default</group>
</string>
<bool>
	<entry-name>IIRRECORD</entry-name>
	<group>default</group>
</bool>
<bool>
	<entry-name>IMSFORMAT</entry-name>
	<group>default</group>
</bool>
<string>
	<entry-name>IMSID</entry-name>
	<group>default</group>
</string>
<bool>
	<entry-name>IMSRCCOMPATIBLE</entry-name>
	<group>default</group>
</bool>
<string>
	<entry-name>INDEXDBD</entry-name>
	<group>default</group>
</string>
<string>
	<entry-name>INITSEGMENTDATA</entry-name>
	<group>default</group>
</string>
<number>
	<entry-name>IOVFUOWS</entry-name>
	<group>default</group>
	<properties>
	<min>1.0</min>
	<max>99999.0</max>
	</properties>
</number>
<string>
	<entry-name>IRLMCFNAME</entry-name>
	<group>default</group>
</string>
<string>
	<entry-name>JOBNAME</entry-name>
	<group>default</group>
</string>
<bool>
	<entry-name>LARGEBLKS</entry-name>
	<group>default</group>
</bool>
<number>
	<entry-name>LARGESTRECORDS</entry-name>
	<group>default</group>
	<properties>
	<min>1.0</min>
	<max>999999999.0</max>
	</properties>
</number>
<bool>
	<entry-name>LASTIC</entry-name>
	<group>default</group>
</bool>
<string>
	<entry-name>LIMITS</entry-name>
	<group>default</group>
</string>
<string>
	<entry-name>LOGEXCHANGE</entry-name>
	<group>default</group>
  <properties>
    <data>logexchange</data>
  </properties>
</string>
<bool>
	<entry-name>LOGSWITCH</entry-name>
	<group>default</group>
</bool>
<bool>
	<entry-name>LPCKRETRIEVE</entry-name>
	<group>default</group>
</bool>
<string>
	<entry-name>MAP_MODULE</entry-name>
	<group>default</group>
</string>
<bool>
	<entry-name>MIGRATETOHALDB</entry-name>
	<group>default</group>
</bool>
<bool>
	<entry-name>MMGRIO</entry-name>
	<group>default</group>
</bool>
<bool>
	<entry-name>MMSMFREPORT</entry-name>
	<group>default</group>
</bool>
<string>
	<entry-name>MODEL</entry-name>
	<group>default</group>
</string>
<string>
	<entry-name>MONITOR</entry-name>
	<group>default</group>
</string>
<string>
	<entry-name>MOVESEGMENTDATA</entry-name>
	<group>default</group>
</string>
<bool>
	<entry-name>NATIVEMODE</entry-name>
	<group>default</group>
</bool>
<number>
	<entry-name>NUMBEROFPARTS</entry-name>
	<group>default</group>
	<properties>
	<min>1.0</min>
	</properties>
</number>
<string>
	<entry-name>OLDDBD</entry-name>
	<group>default</group>
</string>
<string>
	<entry-name>PARMSUFFIX</entry-name>
	<group>default</group>
</string>
<string>
	<entry-name>PARTITION</entry-name>
	<group>default</group>
</string>
<string>
	<entry-name>PAUSE</entry-name>
	<group>default</group>
  <properties>
    <data>pause</data>
  </properties>
</string>
<number>
	<entry-name>PAUSETIMEOUT</entry-name>
	<group>default</group>
	<properties>
	<min>0.0</min>
	<max>999.0</max>
	</properties>
</number>
<string>
	<entry-name>PCB</entry-name>
	<group>default</group>
</string>
<string>
	<entry-name>PCBNAME</entry-name>
	<group>default</group>
	<properties>
	<regexp>[A-Z0-9]{1,8}</regexp>
	</properties>
</string>
<string>
	<entry-name>PRECHECKDBRC</entry-name>
	<group>default</group>
  <properties>
    <data>precheckdbrc</data>
  </properties>
</string>
<bool>
	<entry-name>PREFORMAT</entry-name>
	<group>default</group>
</bool>
<bool>
	<entry-name>PRINTORPHANLC</entry-name>
	<group>default</group>
</bool>
<bool>
	<entry-name>PRINTORPHANLP</entry-name>
	<group>default</group>
</bool>
<number>
	<entry-name>PROGRESSREPORT</entry-name>
	<group>default</group>
	<properties>
	<min>1.0</min>
	<max>999999999.0</max>
	</properties>
</number>
<string>
	<entry-name>PSB</entry-name>
	<group>default</group>
</string>
<string>
	<entry-name>PSBNAME</entry-name>
	<group>default</group>
</string>
<bool>
	<entry-name>RANDOMTRACKIO</entry-name>
	<group>default</group>
</bool>
<bool>
	<entry-name>RAPKEYS</entry-name>
	<group>default</group>
</bool>
<string>
	<entry-name>RECORDDIST</entry-name>
	<group>default</group>
</string>
<string>
	<entry-name>REL_MODULE</entry-name>
	<group>default</group>
</string>
<bool>
	<entry-name>RENAME</entry-name>
	<group>default</group>
</bool>
<string>
	<entry-name>RENAMESEGMENT</entry-name>
	<group>default</group>
</string>
<string>
	<entry-name>REORGACCESS</entry-name>
	<group>default</group>
  <properties>
    <data>reorgaccess</data>
  </properties>
</string>
<bool>
	<entry-name>REORGSI</entry-name>
	<group>default</group>
</bool>
<bool>
	<entry-name>REPORTPTRERROR</entry-name>
	<group>default</group>
</bool>
<bool>
	<entry-name>REPORTSEQERROR</entry-name>
	<group>default</group>
</bool>
<bool>
	<entry-name>REPORTS</entry-name>
	<group>default</group>
</bool>
<bool>
	<entry-name>REUSE</entry-name>
	<group>default</group>
</bool>
<bool>
	<entry-name>SAFETYNET</entry-name>
	<group>default</group>
</bool>
<string>
	<entry-name>SCAN</entry-name>
	<group>default</group>
</string>
<number>
	<entry-name>SDEPCIS</entry-name>
	<group>default</group>
	<properties>
	<min>1.0</min>
	<max>99999.0</max>
	</properties>
</number>
<string>
	<entry-name>SDEP</entry-name>
	<group>default</group>
  <properties>
    <data>sdep</data>
  </properties>
</string>
<string>
	<entry-name>SEGMENTSINRAA</entry-name>
	<group>default</group>
</string>
<string>
	<entry-name>SELECTSEGMENT</entry-name>
	<group>default</group>
</string>
<string>
	<entry-name>SELECT</entry-name>
	<group>default</group>
</string>
<string>
	<entry-name>SEQCHECK</entry-name>
	<group>default</group>
  <properties>
    <data>seqcheck</data>
  </properties>
</string>
<bool>
	<entry-name>SMDSPACE</entry-name>
	<group>default</group>
</bool>
<string>
	<entry-name>SMS_DCLASS</entry-name>
	<group>default</group>
</string>
<string>
	<entry-name>SMS_MCLASS</entry-name>
	<group>default</group>
</string>
<string>
	<entry-name>SMS_SCLASS</entry-name>
	<group>default</group>
</string>
<string>
	<entry-name>SMS_TRACE_DCLASS</entry-name>
	<group>default</group>
</string>
<string>
	<entry-name>SMS_TRACE_MCLASS</entry-name>
	<group>default</group>
</string>
<string>
	<entry-name>SMS_TRACE_SCLASS</entry-name>
	<group>default</group>
</string>
<string>
	<entry-name>SPACEBLOCKCOUNT</entry-name>
	<group>default</group>
</string>
<bool>
	<entry-name>SPLITOUTPUT</entry-name>
	<group>default</group>
</bool>
<bool>
	<entry-name>SPLITWF3OUTPUT</entry-name>
	<group>default</group>
</bool>
<string>
	<entry-name>SSID</entry-name>
	<group>default</group>
</string>
<string>
	<entry-name>STARTINGPART</entry-name>
	<group>default</group>
</string>
<number>
	<entry-name>STOPRC</entry-name>
	<group>default</group>
	<properties>
	<min>0.0</min>
	<max>4095.0</max>
	</properties>
</number>
<string>
	<entry-name>SYSPRINT</entry-name>
	<group>default</group>
</string>
<number>
	<entry-name>TASKLIMIT</entry-name>
	<group>default</group>
	<properties>
	<min>1.0</min>
	<max>999999999.0</max>
	</properties>
</number>
<string>
	<entry-name>TEMPUNIT</entry-name>
	<group>default</group>
</string>
<string>
	<entry-name>TOKENID</entry-name>
	<group>default</group>
</string>
<number>
	<entry-name>TRACE_MAX_KB</entry-name>
	<group>default</group>
	<properties>
	<min>1.0</min>
	<max>99999999.0</max>
	<leading-zeros>yes</leading-zeros>
	</properties>
</number>
<string>
	<entry-name>TRACE_PREFIX</entry-name>
	<group>default</group>
</string>
<string>
	<entry-name>TRACE_UNIT</entry-name>
	<group>default</group>
	<properties>
	<regexp>[A-Z0-9]{1,8}</regexp>
	</properties>
</string>
<string>
	<entry-name>TRACE_VOLUME</entry-name>
	<group>default</group>
	<properties>
	<regexp>[A-Z0-9]{1,8}</regexp>
	</properties>
</string>
<bool>
	<entry-name>TRUNC</entry-name>
	<group>default</group>
</bool>
<string>
	<entry-name>TYPE</entry-name>
	<group>default</group>
  <properties>
    <data>type</data>
  </properties>
</string>
<string>
	<entry-name>UCBITMAP</entry-name>
	<group>default</group>
</string>
<bool>
	<entry-name>UGNU</entry-name>
	<group>default</group>
</bool>
<bool>
	<entry-name>UNLAUTH</entry-name>
	<group>default</group>
</bool>
<bool>
	<entry-name>UNLOADFILE</entry-name>
	<group>default</group>
</bool>
<bool>
	<entry-name>UNLOADIC</entry-name>
	<group>default</group>
</bool>
<bool>
	<entry-name>UPDATE0COUNTER</entry-name>
	<group>default</group>
</bool>
<bool>
	<entry-name>USEFREQ</entry-name>
	<group>default</group>
</bool>
<string>
	<entry-name>USEINDEX</entry-name>
	<group>default</group>
</string>
<string>
	<entry-name>USEREXIT</entry-name>
	<group>default</group>
</string>
<string>
	<entry-name>USEREXITLE</entry-name>
	<group>default</group>
</string>
<string>
	<entry-name>USERHDR</entry-name>
	<group>default</group>
</string>
<string>
	<entry-name>USERLOAD</entry-name>
	<group>default</group>
</string>
<string>
	<entry-name>USERREAD</entry-name>
	<group>default</group>
</string>
<bool>
	<entry-name>VIC</entry-name>
	<group>default</group>
</bool>
<string>
	<entry-name>VICDSNAME</entry-name>
	<group>default</group>
</string>
<string>
	<entry-name>VOLSER</entry-name>
	<group>default</group>
</string>
<number>
	<entry-name>WARNING</entry-name>
	<group>default</group>
	<properties>
	<min>0.0</min>
	<max>4095.0</max>
	<step>1.0</step>
	<leading-zeros>no</leading-zeros>
	</properties>
</number>
</freeconf-template>
