<?xml version="1.0" encoding="UTF-8"?>
<freeconf-help>
<section name="mplayer-config">
	<label>MPLAYER CONFIGURATION</label>
	<section name="general-options">
	<label>General options</label>
	<entry name="quiet">
	<label>quiet</label>
	<help>This option make console output less verbose</help>
</entry>
<entry name="really-quiet">
	<label>really-quiet</label>
	<help>This option display even less output and status messages than option quiet</help>
</entry>
</section>
<section name="decoding_filtering-options">
	<label>Decoding/filtering options</label>
	<entry name="nosound">
	<label>nosound</label>
	<help>This option tells do not play/encode sound</help>
</entry>
<entry name="novideo">
	<label>novideo</label>
	<help>This option tells do not play/encode video</help>
</entry>
<entry name="y">
	<label>y (height)</label>
	<help>This option scale image to height</help>
</entry>
<entry name="x">
	<label>x (width)</label>
	<help>This option scales image to width</help>
</entry>
</section>
<section name="gui">
	<label>GUI</label>
	<entry name="skin">
	<label>skin</label>
	<help>This option loads a skin from the directory given as parametr</help>
</entry>
</section>
<section name="OSD_subtitle-options">
	<label>OSD/subtitle options</label>
	<entry name="fontconfig">
	<label>fontconfig</label>
	<help>This option enables the usage of fontconfig managed fonts</help>
</entry>
<entry name="font">
	<label>font</label>
	<help>This option searches for the OSD/SUB font in an alternative directory</help>
</entry>
<entry name="subfont-encoding">
	<label>subfont-encoding</label>
	<help>This option sets the font encoding</help>
</entry>
<entry name="subcp">
	<label>subcp</label>
	<help>If your system supports iconv(3), you can use this option to specify the subtitle codepage</help>
</entry>
<entry name="subfont-text-scale">
	<label>subfont-text-scale</label>
	<help>This option sets the subtitle text autoscale coefficient as percentage of the screen size (options [0 - 100])</help>
</entry>
<entry name="sub-fuzziness">
	<label>sub-fuzziness</label>
	<help>This option adjust matching fuzziness when searching for subtitles (options [0 - 2] = 0 : exact match, 1 : load all subs containing movie name, 2 : load all subs in the current directory)</help>
</entry>
<entry name="subpos">
	<label>subpos (OSD only)</label>
	<help>This option specify the position of subtitles on the screen. The value is the vertical position of the subtitle in % of the screen height (options [0 - 100])</help>
</entry>
<entry name="subalign">
	<label>subalign</label>
	<help>This option specify which edge of the subtitles should be aligned at the height given by -subpos (options [0 - 2] = 0 : align subtitle top edge, 1 : align subtitle center, 2 : align subtitle bottom edge</help>
</entry>
<entry name="noautosub">
	<label>noautosub</label>
	<help>This option turns off automatic subtitle file loading</help>
</entry>
<entry name="osdlevel">
	<label>osdlevel (MPlayer only)</label>
	<help>This option specifies which mode the OSD should start in (options [0 - 3] = 0 : subtitles only, 1 : volume + seek, 2 : 1 + timer + percentage, 3 : 2 + total time</help>
</entry>
</section>
<section name="video-output-drivers">
	<label>Video output drivers</label>
	<entry name="vo">
	<label>vo</label>
	<help>This option specify a priority list of video output drivers to be used</help>
</entry>
</section>
<section name="player-options">
	<label>Player options</label>
	<entry name="framedrop">
	<label></label>
	<help></help>
</entry>
<entry name="hardframedrop">
	<label></label>
	<help></help>
</entry>
<entry name="fixed-vo">
	<label>fixed-vo</label>
	<help>This option enforces a fixed video system for multiple files (one (un)initialization for all files). Therefore only one window  will  be  opened for all files</help>
</entry>
</section>
<section name="video-output-options">
	<label>Video output options</label>
	<entry name="brightness">
	<label>brightness</label>
	<help>This option adjust the brightness of the video signal (options [-100 - 100]). Not supported by all video output drivers</help>
</entry>
<entry name="contrast">
	<label>contrast</label>
	<help>This option adjust the contrast of the video signal (options [-100 - 100]). Not supported by all video output drivers</help>
</entry>
<entry name="hue">
	<label>hue</label>
	<help>This option adjust  the  hue of the video signal (options [-100 - 100]). Not supported by all video output drivers</help>
</entry>
<entry name="saturation">
	<label>saturation</label>
	<help>This option adjust the saturation of the video signal (options [-100 - 100]). Not supported by all video output drivers</help>
</entry>
<entry name="stop-xscreensaver">
	<label>stop-xscreensaver (X11 only)</label>
	<help>Turns off xscreensaver at startup and turns it on again on exit</help>
</entry>
<entry name="fs">
	<label>fs</label>
	<help>Fullscreen playback (centers movie and paints black bands around it). Not supported by all video output drivers</help>
</entry>
</section>
<section name="audio-output-drivers">
	<label>Audio output drivers</label>
	<entry name="ao">
	<label>ao</label>
	<help>This option specify a priority list of audio output drivers to be used</help>
</entry>
</section>
<section name="DEMUXER_stream-options">
	<label>DEMUXER/stream options</label>
	<entry name="channels">
	<label>channels</label>
	<help>Request the number of playback channels</help>
</entry>
<entry name="cdrom-device">
	<label>cdrom-device</label>
	<help>This options specify the CD-ROM device</help>
</entry>
<entry name="dvd-device">
	<label>dvd-device</label>
	<help>This option specify the DVD device</help>
</entry>
</section>
</section>
</freeconf-help>
