<?xml version="1.0" encoding="UTF-8"?>
<freeconf-template>
<section-name>easycalc-config</section-name>
<section>
	<section-name>GENERAL</section-name>
<bool>
	<entry-name>DAEMON</entry-name>
	<mandatory>yes</mandatory>
</bool>
<string>
	<entry-name>PRIORITY</entry-name>
	<mandatory>yes</mandatory>
</string>
</section>
<section>
	<section-name>CALCULATION</section-name>
<number>
	<entry-name>ERROR</entry-name>
	<mandatory>yes</mandatory>
	<properties>
		<precision>3</precision>
		<min>0.0</min>
		<max>10.0</max>
		<step>0.001</step>
	</properties>
</number>
</section>
<section>
	<section-name>OUTPUT</section-name>
<string>
	<entry-name>PATH</entry-name>
	<mandatory>yes</mandatory>
</string>
<string>
	<entry-name>NAME</entry-name>
	<mandatory>yes</mandatory>
<properties>
	<regexp>[A-Z]{3,15}</regexp>
</properties>
</string>
<number>
	<entry-name>PRECISION</entry-name>
	<mandatory>yes</mandatory>
	<properties>
		<precision>0</precision>
		<min>0</min>
		<max>9</max>
		<step>1</step>
	</properties>
</number>
</section>
</freeconf-template>
