<?xml version="1.0" encoding="UTF-8"?>
  <freeconf-header>
<content>
 			<template>easycalc_template.xml</template>
 			<gui-template>easycalc_gui_template.xml</gui-template>
 			<default-values>easycalc_default.xml</default-values>
 			<help>easycalc_help.xml</help>
 			<gui-label>easycalc_gui_label.xml</gui-label>
 			<output>$/easycalc.xml</output>
 			<transform>easycalc_transform.xsl</transform>
 			<native-output>$/easycalc_free.conf</native-output>
		      </content>
 			</freeconf-header>
		      