## Process this file with automake to produce Makefile.in 

headers = \
      fcBaseEntry.h \
      fcCDependency.h \
      fcCEntry.h \
      fcCKBool.h \
      fcCKDependency.h \
      fcCKEntry.h \
      fcCKList.h \
      fcCKNumber.h \
      fcCKString.h \
      fcCSEntry.h \
      fcDataElement.h \
      fcDependencyActions.h \
      fcDependencyStruct.h \
      fcDOMConfigFile.h \
      fcDOMErrorHandler.h \
      fcFiles.h \
      fcHash.h \
      fcHeaderStructure.h \
      fcList.h \
      fcMCKContainer.h \
      fcMCSContainer.h \
      fcMessageHandler.h \
      fcSAXFile.h \
      fcSAXHeaderFile.h \
      fcSAXHelpFile.h \
      fcSAXStringListFile.h \
      fcSAXTemplateConst.h \
      fcSAXTemplateFile.h \
      fcSAXGuiTemplateFile.h \
      fcSAXGuiLabelFile.h \
      fcSectionEntry.h \
      fcStack.h \
      fcString.h \
      fcStringEntry.h \
      fcTDependency.h \
      fcTEntry.h \
      fcTKBool.h \
      fcTKEntry.h \
      fcTKList.h \
      fcTKNumber.h \
      fcTKString.h \
      fcTSEntry.h \
      fcTransformer.h \
      fcTypes.h \
      xmlchstream.h \
      fcPackage.h \
      fcGWindow.h \
      fcGTab.h \
      fcCGEntry.h \
      fcCGSEntry.h

sources = \
      fcBaseEntry.cpp \
      fcCEntry.cpp \
      fcCDependency.cpp \
      fcCKBool.cpp \
      fcCKDependency.cpp \
      fcCKEntry.cpp \
      fcCKList.cpp \
      fcCKNumber.cpp \
      fcCKString.cpp \
      fcCSEntry.cpp \
      fcDataElement.cpp \
      fcDependencyActions.cpp \
      fcDependencyStruct.cpp \
      fcDOMConfigFile.cpp \
      fcDOMErrorHandler.cpp \
      fcFiles.cpp \
      fcHeaderStructure.cpp \
      fcMCKContainer.cpp \
      fcMCSContainer.cpp \
      fcMessageHandler.cpp \
      fcSAXFile.cpp \
      fcSAXHeaderFile.cpp \
      fcSAXHelpFile.cpp \
      fcSAXStringListFile.cpp \
      fcSAXTemplateFile.cpp \
      fcSAXGuiTemplateFile.cpp \
      fcSAXGuiLabelFile.cpp \
      fcSectionEntry.cpp \
      fcString.cpp \
      fcStringEntry.cpp \
      fcTDependency.cpp \
      fcTEntry.cpp \
      fcTKBool.cpp \
      fcTKEntry.cpp \
      fcTKList.cpp \
      fcTKNumber.cpp \
      fcTKString.cpp \
      fcTSEntry.cpp \
      fctester.cpp \
      fcTransformer.cpp \
      fcPackage.cpp \
      fcGWindow.cpp \
      fcGTab.cpp \
      fcCGEntry.cpp \
      fcCGSEntry.cpp

libfreeconfincludedir = $(includedir)/freeconf
libfreeconfinclude_HEADERS = $(headers)
lib_LTLIBRARIES = libfreeconf-0.2.la
libfreeconf_0_2_la_SOURCES = $(sources) $(headers) debug.h algorithms.h
libfreeconf_0_2_la_LIBADD = $(XERCESC_LIBS) $(XALANC_LIBS)
