
<!--<!DOCTYPE freeconf-template PUBLIC "" "freeconf-template.dtd">-->

<freeconf-template name="xfree86-config">
   <section name="Files">
     <string name="FontPath" multiple="yes"/> 
   </section>
   <section name="Module">
      <string name="Load" multiple="yes"/>
   </section>
   <section name="InputDevice" multiple="yes">
      <string name="Identifier"/>
      <string name="Driver"/>
      <section name="Option" multiple="yes">
         <bool name="SendCoreEvents"/>
         <string name="Device"/>
         <string name="Protocol"/>
         <string name="ZAxisMapping"/>
      </section>
   </section>
   <section name="Device" multiple="yes">
      <string name="Identifier"/>
      <string name="Driver"/>
      <string name="BusID"/>
   </section>
   <section name="Monitor" multiple="yes">
      <string name="Identifier"/>
      <number name="HorizSyncMin"/>
      <number name="HorizSyncMax"/>
      <number name="VertRefreshMin"/>
      <number name="VertRefreshMax"/>
      <section name="Option" multiple="yes"/>
         <bool  name="DPMS"/>
      </section>
      <section name="ModeLine" multiple=yes>
         <string name="Modeline">
         <number name="ml1"/>
         <number name="ml2"/>
         <number name="ml3"/>
         <number name="ml4"/>
         <number name="ml5"/>
         <number name="ml6"/>
         <number name="ml7"/>
         <number name="ml8"/>
         <number name="ml9"/>
      </section>
      <section name="Screen" multiple=yes>
         <string name="Identifier"/>
         <string name="Device"/>
         <string name="Monitor"/>
         <string name="DefaultDepth"/>
         <section name="Display" multiple="yes">
            <string name="Depth"/>
            <list name="Modes"/>
         </section>
      </section>
      <section name="ServerLayout" multiple="yes">
         <string name="Identifier"/>
         <string name="Screen"/>
         <string name="InputDevice" multiple="yes"/>
      </section>
      <section name="DRI">
         <string name="Mode"/>
      </section>
   </section>
</freeconf-template>
