<?xml version="1.0" encoding="UTF-8"?>
<freeconf-template>
<section-name>mstruct-config</section-name>
<number>
	<entry-name>Jobtype</entry-name>
	<group>default</group>
	<mandatory>yes</mandatory>
	<properties>
	<precision>0</precision>
	<min>0</min>
	<max>1</max>
	<step>1</step>
	</properties>
</number>
<section>
	<section-name>InputData</section-name>
	<group>default</group>
	<section>
		<section-name>File</section-name>
		<group>default</group>
		<multiple/>
		<string>
			<entry-name>Filename</entry-name>
			<group>default</group>
		</string>
		<number>
			<entry-name>Dataformat</entry-name>
			<group>default</group>
	<properties>
	<precision>0</precision>
	<min>0</min>
	<max>1</max>
	<step>1</step>
	</properties>
		</number>
	</section>
	<number>
		<entry-name>Maxsin</entry-name>
		<group>default</group>
		<mandatory>yes</mandatory>
	<properties>
	<precision>3</precision>
	<min>0.0</min>
	<max>1.0</max>
	<step>0.001</step>
	<leading-zeros>no</leading-zeros>
	</properties>
	</number>
</section>
<section>
	<section-name>OptionalBackground</section-name>
	<group>default</group>
	<section>
		<section-name>BackFilenameType</section-name>
		<group>default</group>
		<multiple/>
		<string>
			<entry-name>Filename</entry-name>
			<group>default</group>
		</string>
		<number>
			<entry-name>BackgroundType</entry-name>
			<group>default</group>
	<properties>
	<precision>0</precision>
	<min>0</min>
	<max>999999999</max>
	<step>1</step>
	</properties>
		</number>
	</section>
	<section>
		<section-name>BackgroundCompType</section-name>
		<group>default</group>
		<multiple/>
		<string>
			<entry-name>CompType</entry-name>
			<group>default</group>
		</string>
		<number>
			<entry-name>Xfunc</entry-name>
			<group>default</group>
	<properties>
	<min>0.0</min>
	</properties>
		</number>
	</section>
	<number>
		<entry-name>PolynomDegree</entry-name>
		<group>default</group>
	<properties>
	<min>0.0</min>
	<max>999999999.0</max>
	<step>1.0</step>
	</properties>
	</number>
	<section>
		<section-name>Coefficients</section-name>
		<group>default</group>
		<string>
			<entry-name>CoefficientsValuesVector</entry-name>
			<group>default</group>
		</string>
		<string>
			<entry-name>CoefficientsRefinementFlags</entry-name>
			<group>default</group>
		</string>
	</section>
</section>
<section>
	<section-name>InstrumentalParameters</section-name>
	<group>default</group>
	<number>
		<entry-name>IncidenceAngle</entry-name>
		<group>default</group>
		<mandatory>yes</mandatory>
	<properties>
	<precision>1</precision>
	<min>-999999999.0</min>
	<max>999999999.0</max>
	<step>1.0</step>
	</properties>
	</number>
	<section>
		<section-name>InstrumProfileParams</section-name>
		<group>default</group>
		<number>
			<entry-name>W</entry-name>
			<group>default</group>
	<properties>
	<precision>6</precision>
	<min>-999999999.0</min>
	<max>999999999.0</max>
	<step>1.0</step>
	</properties>
		</number>
		<number>
			<entry-name>U</entry-name>
			<group>default</group>
	<properties>
	<precision>6</precision>
	<min>-999999999.0</min>
	<max>999999999.0</max>
	<step>1.0</step>
	</properties>
		</number>
		<number>
			<entry-name>V</entry-name>
			<group>default</group>
	<properties>
	<precision>6</precision>
	<min>-999999999.0</min>
	<max>999999999.0</max>
	<step>1.0</step>
	</properties>
		</number>
	</section>
	<section>
		<section-name>InstrumProfileParams2</section-name>
		<group>default</group>
		<number>
			<entry-name>Eta0</entry-name>
			<group>default</group>
	<properties>
	<precision>6</precision>
	<min>-999999999.0</min>
	<max>999999999.0</max>
	<step>1.0</step>
	</properties>
		</number>
		<number>
			<entry-name>Eta1</entry-name>
			<group>default</group>
	<properties>
	<precision>6</precision>
	<min>-999999999.0</min>
	<max>999999999.0</max>
	<step>1.0</step>
	</properties>
		</number>
	</section>
	<section>
		<section-name>InstrumProfileParams3</section-name>
		<group>default</group>
		<number>
			<entry-name>Asym0</entry-name>
			<group>default</group>
	<properties>
	<precision>1</precision>
	<min>-999999999.0</min>
	<max>999999999.0</max>
	<step>1.0</step>
	</properties>
		</number>
		<number>
			<entry-name>Asym1</entry-name>
			<group>default</group>
	<properties>
	<precision>1</precision>
	<min>-999999999.0</min>
	<max>999999999.0</max>
	<step>1.0</step>
	</properties>
		</number>
		<number>
			<entry-name>Asym2</entry-name>
			<group>default</group>
	<properties>
	<precision>1</precision>
	<min>-999999999.0</min>
	<max>999999999.0</max>
	<step>1.0</step>
	</properties>
		</number>
		<number>
			<entry-name>AsymThetaMax</entry-name>
			<group>default</group>
	<properties>
	<precision>1</precision>
	<min>-999999999.0</min>
	<max>999999999.0</max>
	<step>1.0</step>
	</properties>
		</number>
	</section>
	<section>
		<section-name>WLTaLPR</section-name>
		<group>default</group>
		<string>
			<entry-name>WavelenghtType</entry-name>
			<group>default</group>
		</string>
		<number>
			<entry-name>LinPolRate</entry-name>
			<group>default</group>
	<properties>
	<precision>2</precision>
	<min>-999999999.0</min>
	<max>999999999.0</max>
	<step>1.0</step>
	</properties>
		</number>
	</section>
	<number>
		<entry-name>ExcludedRegions</entry-name>
		<group>default</group>
	<properties>
	<precision>0</precision>
	<min>-999999999</min>
	<max>999999999</max>
	<step>1</step>
	</properties>
	</number>
	<section>
		<section-name>Theta</section-name>
		<group>default</group>
		<multiple/>
		<number>
			<entry-name>min2Theta</entry-name>
			<group>default</group>
		</number>
		<number>
			<entry-name>max2Theta</entry-name>
			<group>default</group>
		</number>
	</section>
</section>
<section>
	<section-name>Crystal Phases</section-name>
	<group>default</group>
	<number>
		<entry-name>Number of phases</entry-name>
		<group>default</group>
		<mandatory>yes</mandatory>
	<properties>
	<precision>0</precision>
	<min>0</min>
	<max>999999999</max>
	<step>1</step>
	</properties>
	</number>
	<section>
		<section-name>Phase</section-name>
		<group>default</group>
		<multiple/>
		<string>
			<entry-name>Phase name</entry-name>
			<group>default</group>
		</string>
		<section>
			<section-name>CrystalData</section-name>
			<group>default</group>
			<string>
				<entry-name>Filename</entry-name>
				<group>default</group>
			</string>
			<string>
				<entry-name>Name</entry-name>
				<group>default</group>
			</string>
		</section>
		<section>
			<section-name>AbsorpCoreParams</section-name>
			<group>default</group>
			<number>
				<entry-name>Thickness</entry-name>
				<group>default</group>
	<properties>
	<precision>1</precision>
	<min>0.0</min>
	<max>999999999.0</max>
	<step>1.0</step>
	</properties>
			</number>
			<number>
				<entry-name>Depth</entry-name>
				<group>default</group>
	<properties>
	<precision>1</precision>
	<min>0.0</min>
	<max>999999999.0</max>
	<step>1.0</step>
	</properties>
			</number>
			<number>
				<entry-name>AbsFactor</entry-name>
				<group>default</group>
	<properties>
	<precision>1</precision>
	<min>0.0</min>
	<max>999999999.0</max>
	<step>1.0</step>
	</properties>
			</number>
		</section>
		<number>
			<entry-name>NbOfTextPhases</entry-name>
			<group>default</group>
	<properties>
	<precision>0</precision>
	<min>0</min>
	<max>999999999</max>
	<step>1</step>
	</properties>
		</number>
		<section>
			<section-name>HK1aPrint</section-name>
			<group>default</group>
			<number>
				<entry-name>hk1File</entry-name>
				<group>default</group>
	<properties>
	<min>0.0</min>
	<max>3.0</max>
	</properties>
			</number>
			<number>
				<entry-name>PrintHKLIntensities</entry-name>
				<group>default</group>
	<properties>
	<min>0.0</min>
	<max>1.0</max>
	</properties>
			</number>
		</section>
		<number>
			<entry-name>AdditionalBroadEffects</entry-name>
			<group>default</group>
	<properties>
	<min>0.0</min>
	<max>999999999.0</max>
	<step>1.0</step>
	</properties>
		</number>
		<section>
			<section-name>AdditonalBroadening</section-name>
			<group>default</group>
			<section>
				<section-name>SizeBroadening</section-name>
				<group>default</group>
				<multiple/>
				<section>
					<section-name>NameType</section-name>
					<group>default</group>
					<string>
						<entry-name>ComponentType</entry-name>
						<group>default</group>
					</string>
					<string>
						<entry-name>EffectName</entry-name>
						<group>default</group>
					</string>
				</section>
				<section>
					<section-name>Vect</section-name>
					<group>default</group>
					<number>
						<entry-name>M</entry-name>
						<group>default</group>
	<properties>
	<precision>1</precision>
	<min>0.0</min>
	<max>999999999.0</max>
	<step>1.0</step>
	</properties>
					</number>
					<number>
						<entry-name>Sigma</entry-name>
						<group>default</group>
	<properties>
	<precision>1</precision>
	<min>0.0</min>
	<max>999999999.0</max>
	<step>1.0</step>
	</properties>
					</number>
				</section>
			</section>
			<section>
				<section-name>StackingFaults</section-name>
				<group>default</group>
				<multiple/>
				<section>
					<section-name>NameType</section-name>
					<group>default</group>
					<string>
						<entry-name>ComponentType</entry-name>
						<group>default</group>
					</string>
					<string>
						<entry-name>EffectName</entry-name>
						<group>default</group>
					</string>
				</section>
				<section>
					<section-name>Vect</section-name>
					<group>default</group>
					<number>
						<entry-name>Alpha</entry-name>
						<group>default</group>
	<properties>
	<precision>0</precision>
	<min>-999999999</min>
	<max>999999999</max>
	<step>1</step>
	</properties>
					</number>
					<number>
						<entry-name>Beta</entry-name>
						<group>default</group>
	<properties>
	<precision>2</precision>
	<min>0.0</min>
	<max>999999999.0</max>
	<step>1.0</step>
	</properties>
					</number>
				</section>
			</section>
			<section>
				<section-name>StrainBroadening</section-name>
				<group>default</group>
				<multiple/>
				<section>
					<section-name>NameType</section-name>
					<group>default</group>
					<string>
						<entry-name>ComponentType</entry-name>
						<group>default</group>
					</string>
					<string>
						<entry-name>EffectName</entry-name>
						<group>default</group>
					</string>
				</section>
				<section>
					<section-name>Params1</section-name>
					<group>default</group>
					<number>
						<entry-name>W</entry-name>
						<group>default</group>
	<properties>
	<precision>1</precision>
	<min>0.0</min>
	<max>999999999.0</max>
	<step>1.0</step>
	</properties>
					</number>
					<number>
						<entry-name>U</entry-name>
						<group>default</group>
	<properties>
	<precision>1</precision>
	<min>0.0</min>
	<max>999999999.0</max>
	<step>1.0</step>
	</properties>
					</number>
					<number>
						<entry-name>V</entry-name>
						<group>default</group>
	<properties>
	<precision>1</precision>
	<min>0.0</min>
	<max>999999999.0</max>
	<step>1.0</step>
	</properties>
					</number>
				</section>
				<section>
					<section-name>Params2</section-name>
					<group>default</group>
					<number>
						<entry-name>Eta0</entry-name>
						<group>default</group>
	<properties>
	<precision>1</precision>
	<min>0.0</min>
	<max>999999999.0</max>
	<step>1.0</step>
	</properties>
					</number>
					<number>
						<entry-name>Eta1</entry-name>
						<group>default</group>
	<properties>
	<precision>1</precision>
	<min>0.0</min>
	<max>999999999.0</max>
	<step>1.0</step>
	</properties>
					</number>
				</section>
				<section>
					<section-name>Params3</section-name>
					<group>default</group>
					<number>
						<entry-name>Asym0</entry-name>
						<group>default</group>
	<properties>
	<precision>1</precision>
	<min>0.0</min>
	<max>999999999.0</max>
	<step>1.0</step>
	</properties>
					</number>
					<number>
						<entry-name>Asym1</entry-name>
						<group>default</group>
	<properties>
	<precision>1</precision>
	<min>0.0</min>
	<max>999999999.0</max>
	<step>1.0</step>
	</properties>
					</number>
					<number>
						<entry-name>Asym2</entry-name>
						<group>default</group>
	<properties>
	<precision>1</precision>
	<min>0.0</min>
	<max>999999999.0</max>
	<step>1.0</step>
	</properties>
					</number>
					<number>
						<entry-name>Asym2ThetaMax</entry-name>
						<group>default</group>
	<properties>
	<precision>1</precision>
	<min>0.0</min>
	<max>999999999.0</max>
	<step>1.0</step>
	</properties>
					</number>
				</section>
			</section>
			<section>
				<section-name>DislocationStrainBroadening</section-name>
				<group>default</group>
				<multiple/>
				<section>
					<section-name>NameType</section-name>
					<group>default</group>
					<string>
						<entry-name>ComponentType</entry-name>
						<group>default</group>
					</string>
					<string>
						<entry-name>EffectName</entry-name>
						<group>default</group>
					</string>
				</section>
				<section>
					<section-name>Vect1</section-name>
					<group>default</group>
					<number>
						<entry-name>UseMWilk</entry-name>
						<group>default</group>
	<properties>
	<precision>0</precision>
	<min>0</min>
	<max>1</max>
	<step>1</step>
	</properties>
					</number>
					<number>
						<entry-name>FullWilkensFormula</entry-name>
						<group>default</group>
	<properties>
	<min>0.0</min>
	<max>1.0</max>
	</properties>
					</number>
				</section>
				<section>
					<section-name>Vect2</section-name>
					<group>default</group>
					<number>
						<entry-name>MWilk</entry-name>
						<group>default</group>
	<properties>
	<precision>1</precision>
	<min>0.0</min>
	<max>999999999.0</max>
	<step>1.0</step>
	</properties>
					</number>
					<number>
						<entry-name>Rou</entry-name>
						<group>default</group>
	<properties>
	<precision>3</precision>
	<min>0.0</min>
	<max>999999999.0</max>
	<step>1.0</step>
	</properties>
					</number>
				</section>
				<section>
					<section-name>Vect3</section-name>
					<group>default</group>
					<number>
						<entry-name>Cg0</entry-name>
						<group>default</group>
	<properties>
	<precision>2</precision>
	<min>0.0</min>
	<max>999999999.0</max>
	<step>1.0</step>
	</properties>
					</number>
					<number>
						<entry-name>Q1</entry-name>
						<group>default</group>
	<properties>
	<precision>1</precision>
	<min>-999999999.0</min>
	<max>999999999.0</max>
	<step>1.0</step>
	</properties>
					</number>
					<number>
						<entry-name>Q2</entry-name>
						<group>default</group>
	<properties>
	<precision>1</precision>
	<min>-999999999.0</min>
	<max>999999999.0</max>
	<step>1.0</step>
	</properties>
					</number>
				</section>
			</section>
			<section>
				<section-name>StrangeEffects</section-name>
				<group>default</group>
				<multiple/>
				<section>
					<section-name>NameType</section-name>
					<group>default</group>
					<string>
						<entry-name>ComponentType</entry-name>
						<group>default</group>
					</string>
					<string>
						<entry-name>EffectName</entry-name>
						<group>default</group>
					</string>
				</section>
				<number>
					<entry-name>PeaksCnt</entry-name>
					<group>default</group>
	<properties>
	<precision>0</precision>
	<min>0</min>
	<max>999999999</max>
	<step>1</step>
	</properties>
				</number>
				<section>
					<section-name>Peaks</section-name>
					<group>default</group>
					<multiple/>
					<number>
						<entry-name>hk1</entry-name>
						<group>default</group>
	<properties>
	<min>0.0</min>
	<max>3.0</max>
	</properties>
					</number>
					<number>
						<entry-name>d2Theta</entry-name>
						<group>default</group>
	<properties>
	<min>0.0</min>
	<max>999999999.0</max>
	</properties>
					</number>
					<number>
						<entry-name>fwhm</entry-name>
						<group>default</group>
	<properties>
	<min>0.0</min>
	</properties>
					</number>
					<number>
						<entry-name>eta</entry-name>
						<group>default</group>
	<properties>
	<precision>3</precision>
	<min>-999999999.0</min>
	<max>999999999.0</max>
	<step>1.0</step>
	</properties>
					</number>
					<number>
						<entry-name>code1</entry-name>
						<group>default</group>
	<properties>
	<precision>2</precision>
	<min>-999999999.0</min>
	<max>999999999.0</max>
	<step>1.0</step>
	</properties>
					</number>
					<number>
						<entry-name>code2</entry-name>
						<group>default</group>
	<properties>
	<precision>1</precision>
	<min>-999999999.0</min>
	<max>999999999.0</max>
	<step>1.0</step>
	</properties>
					</number>
					<number>
						<entry-name>code3</entry-name>
						<group>default</group>
	<properties>
	<precision>0</precision>
	<min>-999999999</min>
	<max>999999999</max>
	<step>1</step>
	</properties>
					</number>
				</section>
			</section>
			<section>
				<section-name>RefractionReflectionCorrection</section-name>
				<group>default</group>
				<multiple/>
				<section>
					<section-name>NameType</section-name>
					<group>default</group>
					<string>
						<entry-name>EffectType</entry-name>
						<group>default</group>
					</string>
					<string>
						<entry-name>EffectName</entry-name>
						<group>default</group>
					</string>
				</section>
				<section>
					<section-name>Params</section-name>
					<group>default</group>
					<string>
						<entry-name>Crystal</entry-name>
						<group>default</group>
					</string>
					<string>
						<entry-name>chi0</entry-name>
						<group>default</group>
					</string>
				</section>
				<number>
					<entry-name>RelativeDensity</entry-name>
					<group>default</group>
	<properties>
	<precision>1</precision>
	<min>-999999999.0</min>
	<max>999999999.0</max>
	<step>1.0</step>
	</properties>
				</number>
			</section>
			<section>
				<section-name>ResidualStressReflectionCorrection</section-name>
				<group>default</group>
				<multiple/>
				<section>
					<section-name>NameType</section-name>
					<group>default</group>
					<string>
						<entry-name>ComponentType</entry-name>
						<group>default</group>
					</string>
					<string>
						<entry-name>EffectName</entry-name>
						<group>default</group>
					</string>
				</section>
				<section>
					<section-name>Params1</section-name>
					<group>default</group>
					<string>
						<entry-name>XECsModel</entry-name>
						<group>default</group>
					</string>
					<number>
						<entry-name>Stress</entry-name>
						<group>default</group>
	<properties>
	<precision>1</precision>
	<min>-999999999.0</min>
	<max>999999999.0</max>
	<step>1.0</step>
	</properties>
					</number>
				</section>
				<section>
					<section-name>Params2</section-name>
					<group>default</group>
					<number>
						<entry-name>C11</entry-name>
						<group>default</group>
	<properties>
	<precision>0</precision>
	<min>-999999999</min>
	<max>999999999</max>
	<step>1</step>
	</properties>
					</number>
					<number>
						<entry-name>C12</entry-name>
						<group>default</group>
					</number>
					<number>
						<entry-name>C13</entry-name>
						<group>default</group>
					</number>
				</section>
				<section>
					<section-name>Params3</section-name>
					<group>default</group>
					<number>
						<entry-name>C33</entry-name>
						<group>default</group>
					</number>
					<number>
						<entry-name>C44</entry-name>
						<group>default</group>
					</number>
					<number>
						<entry-name>C66</entry-name>
						<group>default</group>
					</number>
				</section>
				<number>
					<entry-name>ModelWeight</entry-name>
					<group>default</group>
	<properties>
	<precision>1</precision>
	<min>-999999999.0</min>
	<max>999999999.0</max>
	<step>1.0</step>
	</properties>
				</number>
			</section>
		</section>
	</section>
</section>
<string>
	<entry-name>OutputFilename</entry-name>
	<group>default</group>
	<mandatory>yes</mandatory>
</string>
<number>
	<entry-name>RefinementParameters</entry-name>
	<group>default</group>
	<mandatory>yes</mandatory>
	<properties>
	<precision>0</precision>
	<min>0</min>
	<max>999999999</max>
	<step>1</step>
	</properties>
</number>
<number>
	<entry-name>Number of parameters</entry-name>
	<group>default</group>
	<mandatory>yes</mandatory>
	<properties>
	<min>0.0</min>
	</properties>
</number>
<section>
	<section-name>Parameters</section-name>
	<group>default</group>
	<section>
		<section-name>Parameter</section-name>
		<group>default</group>
		<multiple/>
		<string>
			<entry-name>ParameterName</entry-name>
			<group>default</group>
		</string>
		<string>
			<entry-name>Scale</entry-name>
			<group>default</group>
		</string>
		<section>
			<section-name>Vector</section-name>
			<group>default</group>
			<number>
				<entry-name>Value</entry-name>
				<group>default</group>
	<properties>
	<precision>2</precision>
	<min>-999999999.0</min>
	<max>999999999.0</max>
	<step>1.0</step>
	</properties>
			</number>
			<number>
				<entry-name>Derivative step</entry-name>
				<group>default</group>
	<properties>
	<precision>2</precision>
	<min>-999999999.0</min>
	<max>999999999.0</max>
	<step>1.0</step>
	</properties>
			</number>
		</section>
		<section>
			<section-name>Vector2</section-name>
			<group>default</group>
			<multiple/>
			<bool>
				<entry-name>Limited ?</entry-name>
				<group>default</group>
			</bool>
			<number>
				<entry-name>Optional minimum</entry-name>
				<group>default</group>
	<properties>
	<precision>1</precision>
	<min>-999999999.0</min>
	<max>999999999.0</max>
	<step>1.0</step>
	</properties>
			</number>
			<number>
				<entry-name>Optional maximum</entry-name>
				<group>default</group>
	<properties>
	<precision>1</precision>
	<min>-999999999.0</min>
	<max>999999999.0</max>
	<step>1.0</step>
	</properties>
			</number>
		</section>
	</section>
</section>
</freeconf-template>
